#database.driverClassName=org.hsqldb.jdbcDriver

#Embedded with server
#database.url=jdbc\:hsqldb\:file\:db/mybooks.db;shutdown\=true

#In memory
#database.url=jdbc\:hsqldb\:mem\:mybooks.db

#mvn exec:java - to start db in separate process
#database.url=jdbc:hsqldb:hsql://localhost:9001/

#database.username=sa
#database.password=

#################### Heroku #####################################
# To run app locally set the DATABASE_URL variable in the local environment 
# to point to local postgres database
# $ export DATABASE_URL=postgres://scott:tiger@localhost:5432/mybooks
database.driverClassName=org.postgresql.Driver