liquibase.contexts=dev

#Embedded with server
#spring.datasource.url=jdbc:hsqldb:file:db/mybooks.db;shutdown=true

#HSQLDB server
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#PostgreSQL server
#spring.datasource.url=jdbc:postgresql://localhost:5432/mybooks
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=sa
spring.datasource.password=

#Cache hazelcast configuration
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.sm.lab.mybooks.config.HazelcastCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.properties.hibernate.cache.hazelcast.use_lite_member=true
