logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.sm.lab=DEBUG

#spring.jpa.hibernate.ddl-auto: create-drop
#spring.datasource.url: jdbc:hsqldb:mem:scratchdb

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:hsqldb:file:db/mybooks3.db;shutdown=true
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/
spring.datasource.username=sa
spring.datasource.password=


spring.thymeleaf.cache=false
#logging.file: /tmp/logs/app.log