liquibase.contexts=dev

#Embedded with server
#spring.datasource.url=jdbc:hsqldb:file:db/mybooks3.db;shutdown=true

#HSQLDB server
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#PostgreSQL server
#spring.datasource.url=jdbc:postgresql://localhost:5432/mybooks
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=sa
spring.datasource.password=
