liquibase.contexts=dev

#spring.datasource.url=jdbc:hsqldb:file:db/mybooks3.db;shutdown=true
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/
spring.datasource.username=sa
spring.datasource.password=
