#spring.jpa.hibernate.ddl-auto: create-drop
#spring.datasource.url: jdbc:hsqldb:mem:scratchdb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc\:hsqldb\:file\:mybooks3;shutdown\=true
spring.datasource.username=sa
spring.datasource.password=


spring.thymeleaf.cache=false
#logging.file: /tmp/logs/app.log