database.driverClassName=org.hsqldb.jdbcDriver

#Embedded with server
#database.url=jdbc\:hsqldb\:file\:db/mybooks2.db;shutdown\=true

#In memory
#database.url=jdbc\:hsqldb\:mem\:mybooks2.db

#mvn exec:java - to start db in separate process
database.url=jdbc:hsqldb:hsql://localhost:9001/

database.username=sa
database.password=
