#Updated at Sun Dec 21 16:14:01 CET 2014
#Sun Dec 21 16:14:01 CET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:db/mybooks2.db;shutdown\=true
database.username=sa
database.password=
