# Here you define properties and can be injected in resource files on the way ${my.prop.name}
app.name=My Books Application

##############################################################
## DB Settings
##############################################################

db.persistenceUnitName=mybook

db.driverClassName=org.hsqldb.jdbcDriver

#Embedded with server
#db.url=jdbc\:hsqldb\:file\:db/mybooks.db;shutdown\=true

#In memory
#db.url=jdbc\:hsqldb\:mem\:mybooks.db

#mvn exec:java - to start db in separate process
db.url=jdbc:hsqldb:hsql://localhost:9001/

db.username=sa
db.password=

##############################################################
## LOG Settings
##############################################################

log.app=./mybooks.log
log.db=./mybooks-db.log

